server.port=10001
#spring.application.name=gestor.colaboradores
#spring.datasource.url=jdbc:postgresql://10.26.211.47:5432/ofi_dev_credcobranza_080323
#spring.datasource.username=sifofi
#spring.datasource.password=sifofi
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: false
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql: true
#spring.jpa.properties.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
time-zone: America/Mexico_City


spring.application.name=gestor.colaboradores
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
